<!DOCTYPE html>
<html lang="en">
    <head>
                <meta charset="utf-8"/>
                <meta name="description" content="What is tocineta?">
                <meta name="keywords" content="tocineta,bacon,web,development,services,python,haskell,aws,s3,lambda">

                <title>Tocineta | Bacon</title>
                <style>
body{
        font-family: "Helvetica", "Arial", sans-serif;
        background-color: #fcf2f2;
        color: #735677;
        max-width:50em;
        margin:0 0;
        padding: 4em 1em;
        line-height: 1.5;
}
h2 {
        margin-top: 1em;
        padding-top: 1em;
}
h1,
h2,
strong {
        color: #333;
}
footer {
        background-color: #fcf2f2;
        width: 95%;
        bottom: 0;
        position: fixed;
        font-size: .8em;
}
.bacon{
        display:block;
        width:525px;
        margin:0 auto;
}
                </style>

    </head>
    <body>
                <div class="bacon">
                  <h2>ba•con (bāˈkən)</h2>
                  <p><strong>n.</strong>  The salted and smoked meat from the back and sides of a pig.<p>

                </div>


        <footer>
            <span style="float:right;">2017</span>
        </footer>

    </body>
</html>
